*/=== Typography ===*/
body{
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
    }

nav{
    font-family: 'Helvetica';
    font-size: 18pt;
    font-weight: bold;
    background-color: black;
    padding: 18px;
    margin-right: 
}
h2{
    
    font-family: 'Helvetica';
    font-size: 24pt;
    font-weight: bold;   
}

h1{
    font-family: 'teko';
    font-size: 72pt;
}

p{
    font-family: 'helvetica';
    font-size: 14pt;
    
}

footer{ 
    font-family: 'helvetica';
    font-style: oblique;
    font-size: 10pt;
    color: white;
}

nav a {
color: gray;
text-decoration: none;
    margin-right: 30px;
}

*/===Backgrounds ===*/


header{
    
    position: fixed;
    
}


body{
    
    background-color: #cdcdcd;
}

footer{
    background-color: black;
    padding: 40px
}

main{
    background-color: white;
    display: grid;
    grid-template-columns: 75% 25%;
}

#splash{
    background-image: url('heading.jpg');
    background-size: cover;
    height: 400px;
    grid-column-start: 1;
    grid-column-end: 3;
    
}

*/=== box model ===*/

    
#foodarticles{
    padding: 40px;
}
article{
    
    margin-bottom: 100px;
}

*/=== Layout === */

.floatleft {
     float:left;
}

#container{
    
    width: 1000px;
    margin:auto;
}

aside{
    margin-left: 35px;
}